<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".CreateNewPollActivity">

    <EditText
        android:id="@+id/pollTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poll title"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/addQuestion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Add new question"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/finishCreatingPoll"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Create poll"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>