<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:elegantTextHeight="true"
            android:text="Answer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/deleteAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>